#  symbolic name of this map
name=otm

#  tile directory
tiledir=/var/lib/tirex/tiles

#  minimum zoom level allowed (default 0)
#minz=0

#  maximum zoom level allowed (default 17)
#maxz=10
#-----------------------------------------------------------------------------
#  Backend specific configuration
#-----------------------------------------------------------------------------

#  time the renderer should sleep to simulate rendering time (default is 0)
#sleep=0


#-- THE END ------------------------------------------------------------------
mapfile=/home/karto/OpenTopoMap/mapnik/opentopomap.xml
